# spring-web-2021

./: .gitignore  LICENSE  README.md  _2021-11-14_202813_public.sql  ata_hub_DB_INIT.sql
activation-faces/: pom.xml
activation-faces/src/main/java/dz/acs/webflow/activation/: ActivationService.java  JpaActivationService.java  State1.java  UserMe.java
activation-faces/src/main/java/dz/acs/webflow/activation/config/: AppConfig.java  DataAccessConfig.java  DispatcherServletInitializer.java  SecurityConfig.java  SecurityWebApplicationInitializer.java  WebFlowConfig.java  WebMvcConfig.java
activation-faces/src/main/webapp/: index.html
activation-faces/src/main/webapp/WEB-INF/: intro.xhtml
activation-faces/src/main/webapp/WEB-INF/flows/activation/: activation-flow.xml  activation.xhtml  failure.xhtml  success.xhtml
activation-faces/src/test/java/dz/acs/webflow/tests/: ActivationFlowExecutionTests.java
app-projet-front/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
parent-web/: pom.xml
rest-advanced/: pom.xml
rest-advanced/src/main/java/dz/acs/formation/web/config/: AppConfig.java  SecurityWebAppInitializerConfig.java  WebMvcConfig.java  WebSecurityConfig.java
rest-advanced/src/main/java/dz/acs/formation/web/controller/: ExceptionHandlingController.java  FormationController.java
rest-advanced/src/main/java/dz/acs/formation/web/dao/: ProjetRepository.java  ProjetRepositorylmpl.java
rest-advanced/src/main/java/dz/acs/formation/web/dto/: CommonResponse.java  MyUserPrincipal.java
rest-advanced/src/main/java/dz/acs/formation/web/handler/: MessageHandler.java
rest-advanced/src/main/java/dz/acs/formation/web/model/: User.java
rest-advanced/src/main/java/dz/acs/formation/web/rest/: ProjetResource.java
rest-advanced/src/main/java/dz/acs/formation/web/service/: ProjetService.java  ProjetServiceImpl.java
rest-advanced/src/main/resources/i18n/: messages.properties  messages_en.properties  messages_fr.properties
rest-advanced/src/main/resources/templates/: denied.html  list_projets.html  login.html  new_projet.html  welcome.html  wss-message.html
rest-advanced/src/test/java/dz/acs/web/formation/: AbstractContextControllerTests.java  TestJpaData.java
rest-advanced/src/test/resources/: log4j2.xml
web-first/: pom.xml
web-first-java/: pom.xml
web-first-java-th/: pom.xml
web-first-java-th-data/: pom.xml
web-first-java-th-data/src/main/java/dz/acs/formation/web/config/: AppConfig.java  SecurityWebAppInitializerConfig.java  WebMvcConfig.java  WebSocketConfig.java
web-first-java-th-data/src/main/resources/i18n/: messages.properties  messages_en.properties
web-first-java-th-data/src/main/webapp/: index.html
web-first-java-th-data/src/test/java/dz/acs/web/formation/: TestJpaData.java
web-first-java-th-data/src/test/resources/: log4j2.xml
web-first-java-th-pg/: _2021-11-14_202813_public.sql  pom.xml
web-first-java-th-pg/src/main/java/dz/acs/formation/web/config/: AppConfig.java  AuthenticationSuccessWithSessionHandler.java  WebAppInitializerConfig.java  WebMvcConfig.java
web-first-java-th-pg/src/main/java/dz/acs/formation/web/controller/: AccessController.java  DemWebsocketController.java  FormationController.java
web-first-java-th-pg/src/main/java/dz/acs/formation/web/dao/: UserRepositoryImpl.java
web-first-java-th-pg/src/main/java/dz/acs/formation/web/model/: Projet.java  User.java
web-first-java-th-pg/src/main/resources/: messages_en.properties
web-first-java-th-pg/src/main/resources/templates/: list_projets.html  login-simple.html  new_projet.html  session.html  welcome.html
web-first-java-th-pg/src/test/java/dz/acs/web/formation/: TestJpaData.java  TestWebController.java
web-first-java-th-pg/src/test/resources/: jdbc.properties
web-first-java-th/src/main/resources/: jdbc.properties
web-first-java-th/src/main/resources/i18n/: messages_fr.properties
web-first-java-th/src/main/resources/templates/: error.html  login.html  session.html
web-first-java-th/src/main/webapp/resources/css/: main.css
web-first-java-th/src/test/resources/: app.properties
web-first-java/src/main/java/dz/acs/formation/web/config/: AppConfig.java  SecurityWebAppInitializerConfig.java  WebAppInitializerConfig.java  WebMvcConfig.java  WebSecurityConfig.java
web-first-java/src/main/java/dz/acs/formation/web/controller/: AccessController.java  ExceptionHandlingController.java  FormationController.java  ProjetResource.java
web-first-java/src/main/java/dz/acs/formation/web/dao/: ProjetRepository.java  ProjetRepositorylmpl.java  UserRepository.java  UserRepositoryImpl.java
web-first-java/src/main/java/dz/acs/formation/web/model/: Projet.java
web-first-java/src/main/java/dz/acs/formation/web/service/: MyUserDetailsService.java  ProjetService.java  ProjetServiceImpl.java
web-first-java/src/main/java/dz/acs/formation/web/validation/: ProjetValidator.java
web-first-java/src/main/resources/: log4j2.xml  remember-me-table.sql
web-first-java/src/main/resources/i18n/: messages.properties  messages_en.properties  messages_fr.properties
web-first-java/src/main/resources/themes/: theme1.properties  theme2.properties
web-first-java/src/main/webapp/: index.jsp
web-first-java/src/main/webapp/WEB-INF/pages/: denied.jsp  error.jsp  list_projets.jsp  login-simple.jsp  login.jsp  new_projet.jsp  session.jsp  update_projet.jsp  welcome.jsp
web-first-java/src/main/webapp/resources/css/: main.css  style1.css  style2.css
web-first-java/src/test/java/dz/acs/web/formation/: AbstractContextControllerTests.java  TestJpaData.java  TestWebController.java
web-first/src/main/webapp/: index.jsp
web-first/src/main/webapp/WEB-INF/: application-context.xml  dispatcher0-servlet.xml  messages.properties  security-context.xml  web.xml
web-first/src/main/webapp/WEB-INF/pages/: denied.jsp  index.jsp  list_projets.jsp  login-simple.jsp  login.jsp  new_projet.jsp  new_projets.jsp  session.jsp  welcome.jsp
web-first/src/test/java/dz/acs/web/formation/: AbstractContextControllerTests.java  TestJpaContoller.java  TestWebContoller.java
(+23 files in other folders)
